('/home/shinri/MusicOverlay/dist/ytplayer',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/shinri/MusicOverlay/build/ytplayer/ytplayer.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/shinri/MusicOverlay/build/ytplayer/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/shinri/MusicOverlay/build/ytplayer/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/shinri/MusicOverlay/build/ytplayer/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/shinri/MusicOverlay/build/ytplayer/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/shinri/MusicOverlay/build/ytplayer/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', '/home/shinri/MusicOverlay/main.py', 'PYSOURCE'),
  ('libpython3.13.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0',
   'BINARY'),
  ('libobjc.so.4', '/usr/lib/x86_64-linux-gnu/libobjc.so.4', 'BINARY'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/websockets/speedups.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sqlite3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sqlite3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/uvloop/loop.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/httptools/parser/url_parser.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/httptools/parser/parser.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/yaml/_yaml.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/watchfiles/_rust_notify.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/imageext.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/scrap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/mixer.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/mixer_music.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/font.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/_freetype.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/transform.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/time.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/pixelarray.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/mask.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/surface.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/pixelcopy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/mouse.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/key.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/joystick.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/image.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/event.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/draw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/display.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/bufferproxy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/color.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/surflock.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/rwobject.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/rect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/constants.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/base.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pydantic_core/_pydantic_core.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_zoneinfo.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_zoneinfo.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/yarl/_quoting_c.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('propcache/_helpers_c.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/propcache/_helpers_c.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/multidict/_multidict.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/aiohttp/_http_writer.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/aiohttp/_http_parser.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/frozenlist/_frozenlist.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_websocket/mask.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/aiohttp/_websocket/mask.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_websocket/reader_c.cpython-313-x86_64-linux-gnu.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/aiohttp/_websocket/reader_c.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google/_upb/_message.abi3.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/google/_upb/_message.abi3.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/usr/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/usr/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/usr/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/usr/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/usr/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('pygame.libs/libpng16-bb793e21.so.16.37.0',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libpng16-bb793e21.so.16.37.0',
   'BINARY'),
  ('pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'BINARY'),
  ('pygame.libs/libtiff-23a934bd.so.5.8.0',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libtiff-23a934bd.so.5.8.0',
   'BINARY'),
  ('pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'BINARY'),
  ('pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'BINARY'),
  ('pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'BINARY'),
  ('pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('pygame.libs/libdw-0-780627ce.176.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('pygame.libs/libvorbis-ac399090.so.0.4.9',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('pygame.libs/libbz2-a273e504.so.1.0.6',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('pygame.libs/libpcre-9513aab5.so.1.2.0',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('pygame.libs/libcap-79733b59.so.2.22',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'BINARY'),
  ('pygame.libs/libgcrypt-18957bae.so.11.8.2',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('libatomic.so.1', '/usr/lib/x86_64-linux-gnu/libatomic.so.1', 'BINARY'),
  ('pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pygame.libs/libopus-56ba99ed.so.0.8.0',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('pygame.libs/libelf-0-3d9de92a.176.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('pygame.libs/libsystemd-7fd64813.so.0.6.0',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('pygame.libs/liblzma-004595ca.so.5.2.2',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('pygame.libs/libmpg123-fad61782.so.0.47.0',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libmpg123-fad61782.so.0.47.0',
   'BINARY'),
  ('pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'BINARY'),
  ('pygame.libs/libogg-3f4a1572.so.0.8.5',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('pygame.libs/libasound-d80805e8.so.2.0.0',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libasound-d80805e8.so.2.0.0',
   'BINARY'),
  ('pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'BINARY'),
  ('pygame.libs/libselinux-0922c95c.so.1',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('pygame.libs/libgomp-a34b3233.so.1.0.0',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame.libs/liblz4-af1653fb.so.1.8.3',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('pygame.libs/libopusfile-df4005ff.so.0.4.5',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('pygame.libs/libattr-4f2a9577.so.1.1.0',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('pygame.libs/libsndfile-2f719936.so.1.0.34',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libsndfile-2f719936.so.1.0.34',
   'BINARY'),
  ('pygame.libs/libpulsecommon-14-80414fd3.2.so',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'BINARY'),
  ('pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'BINARY'),
  ('pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'BINARY'),
  ('pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'BINARY'),
  ('libuuid.so.1', '/usr/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('certifi/cacert.pem',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('click-8.4.1.dist-info/METADATA',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/click-8.4.1.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info/licenses/LICENSE',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pydantic-2.13.4.dist-info/licenses/LICENSE',
   'DATA'),
  ('betterproto-2.0.0b7.dist-info/LICENSE.md',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/betterproto-2.0.0b7.dist-info/LICENSE.md',
   'DATA'),
  ('websockets-16.0.dist-info/top_level.txt',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/websockets-16.0.dist-info/top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info/licenses/LICENSE',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/websockets-16.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('pydantic-2.13.4.dist-info/INSTALLER',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pydantic-2.13.4.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info/WHEEL',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pydantic-2.13.4.dist-info/WHEEL',
   'DATA'),
  ('betterproto-2.0.0b7.dist-info/METADATA',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/betterproto-2.0.0b7.dist-info/METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info/INSTALLER',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/attrs-26.1.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info/RECORD',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/attrs-26.1.0.dist-info/RECORD',
   'DATA'),
  ('websockets-16.0.dist-info/entry_points.txt',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/websockets-16.0.dist-info/entry_points.txt',
   'DATA'),
  ('attrs-26.1.0.dist-info/METADATA',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/attrs-26.1.0.dist-info/METADATA',
   'DATA'),
  ('betterproto-2.0.0b7.dist-info/INSTALLER',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/betterproto-2.0.0b7.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/WHEEL',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/websockets-16.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info/licenses/LICENSE',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/attrs-26.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('click-8.4.1.dist-info/licenses/LICENSE.txt',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/click-8.4.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.4.1.dist-info/INSTALLER',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/click-8.4.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/METADATA',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/websockets-16.0.dist-info/METADATA',
   'DATA'),
  ('betterproto-2.0.0b7.dist-info/RECORD',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/betterproto-2.0.0b7.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info/METADATA',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pydantic-2.13.4.dist-info/METADATA',
   'DATA'),
  ('betterproto-2.0.0b7.dist-info/WHEEL',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/betterproto-2.0.0b7.dist-info/WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info/RECORD',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/websockets-16.0.dist-info/RECORD',
   'DATA'),
  ('click-8.4.1.dist-info/WHEEL',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/click-8.4.1.dist-info/WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info/INSTALLER',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/websockets-16.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/REQUESTED',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/websockets-16.0.dist-info/REQUESTED',
   'DATA'),
  ('pydantic-2.13.4.dist-info/REQUESTED',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pydantic-2.13.4.dist-info/REQUESTED',
   'DATA'),
  ('pydantic-2.13.4.dist-info/RECORD',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/pydantic-2.13.4.dist-info/RECORD',
   'DATA'),
  ('betterproto-2.0.0b7.dist-info/entry_points.txt',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/betterproto-2.0.0b7.dist-info/entry_points.txt',
   'DATA'),
  ('click-8.4.1.dist-info/RECORD',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/click-8.4.1.dist-info/RECORD',
   'DATA'),
  ('attrs-26.1.0.dist-info/WHEEL',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/attrs-26.1.0.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/home/shinri/MusicOverlay/build/ytplayer/base_library.zip',
   'DATA'),
  ('libpng16-bb793e21.so.16.37.0',
   'pygame.libs/libpng16-bb793e21.so.16.37.0',
   'SYMLINK'),
  ('libSDL2-2-1667c208.0.so.0.2800.4',
   'pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'SYMLINK'),
  ('libtiff-23a934bd.so.5.8.0',
   'pygame.libs/libtiff-23a934bd.so.5.8.0',
   'SYMLINK'),
  ('libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'SYMLINK'),
  ('libwebp-3bee5bfa.so.7.1.8',
   'pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'SYMLINK'),
  ('libjpeg-4617cdcb.so.62.3.0',
   'pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'SYMLINK'),
  ('libsharpyuv-5ed6246f.so.0.0.1',
   'pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'SYMLINK'),
  ('libdw-0-780627ce.176.so', 'pygame.libs/libdw-0-780627ce.176.so', 'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('libbz2-a273e504.so.1.0.6',
   'pygame.libs/libbz2-a273e504.so.1.0.6',
   'SYMLINK'),
  ('libdbus-1-5d678da9.so.3.14.14',
   'pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'pygame.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libcap-79733b59.so.2.22', 'pygame.libs/libcap-79733b59.so.2.22', 'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('libfluidsynth-3137fad6.so.3.1.1',
   'pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'SYMLINK'),
  ('libgcrypt-18957bae.so.11.8.2',
   'pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'SYMLINK'),
  ('libpulse-5b5d1e90.so.0.23.0',
   'pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'SYMLINK'),
  ('libopus-56ba99ed.so.0.8.0',
   'pygame.libs/libopus-56ba99ed.so.0.8.0',
   'SYMLINK'),
  ('libelf-0-3d9de92a.176.so',
   'pygame.libs/libelf-0-3d9de92a.176.so',
   'SYMLINK'),
  ('libsystemd-7fd64813.so.0.6.0',
   'pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'SYMLINK'),
  ('liblzma-004595ca.so.5.2.2',
   'pygame.libs/liblzma-004595ca.so.5.2.2',
   'SYMLINK'),
  ('libmpg123-fad61782.so.0.47.0',
   'pygame.libs/libmpg123-fad61782.so.0.47.0',
   'SYMLINK'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   'pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'SYMLINK'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   'pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'SYMLINK'),
  ('libFLAC-c5c6b3bc.so.8.3.0',
   'pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('libasound-d80805e8.so.2.0.0',
   'pygame.libs/libasound-d80805e8.so.2.0.0',
   'SYMLINK'),
  ('libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'pygame.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('liblz4-af1653fb.so.1.8.3',
   'pygame.libs/liblz4-af1653fb.so.1.8.3',
   'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libattr-4f2a9577.so.1.1.0',
   'pygame.libs/libattr-4f2a9577.so.1.1.0',
   'SYMLINK'),
  ('libsndfile-2f719936.so.1.0.34',
   'pygame.libs/libsndfile-2f719936.so.1.0.34',
   'SYMLINK'),
  ('libpulsecommon-14-80414fd3.2.so',
   'pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'SYMLINK'),
  ('libfreetype-402bc0e3.so.6.18.3',
   'pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'SYMLINK'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   'pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'SYMLINK'),
  ('libharfbuzz-f991c6ff.so.0.50100.0',
   'pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'SYMLINK'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   'pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'SYMLINK'),
  ('libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'SYMLINK')],
 [],
 False,
 False,
 1780125974,
 [('run',
   '/home/shinri/MusicOverlay/.venv/lib/python3.13/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0')
