('C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\build\\ytplayer\\YTPlayer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\build\\ytplayer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\build\\ytplayer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\build\\ytplayer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\build\\ytplayer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\build\\ytplayer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\build\\ytplayer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\main.py', 'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python313\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python313\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winsound.pyd', 'C:\\Python313\\DLLs\\winsound.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python313\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('yarl\\_quoting_c.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\yarl\\_quoting_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\propcache\\_helpers_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\multidict\\_multidict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python313\\DLLs\\sqlite3.dll', 'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('certifi\\cacert.pem',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('betterproto-2.0.0b7.dist-info\\INSTALLER',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\betterproto-2.0.0b7.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('betterproto-2.0.0b7.dist-info\\LICENSE.md',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\betterproto-2.0.0b7.dist-info\\LICENSE.md',
   'DATA'),
  ('attrs-26.1.0.dist-info\\INSTALLER',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('betterproto-2.0.0b7.dist-info\\entry_points.txt',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\betterproto-2.0.0b7.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-26.1.0.dist-info\\WHEEL',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info\\RECORD',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info\\METADATA',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('betterproto-2.0.0b7.dist-info\\RECORD',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\betterproto-2.0.0b7.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\REQUESTED',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\REQUESTED',
   'DATA'),
  ('betterproto-2.0.0b7.dist-info\\WHEEL',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\betterproto-2.0.0b7.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\REQUESTED',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('betterproto-2.0.0b7.dist-info\\METADATA',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\.venv\\Lib\\site-packages\\betterproto-2.0.0b7.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\dizzz\\Documents\\YTPlayer\\YTP\\build\\ytplayer\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
